# CRM-BACK

./: .dockerignore  .gitignore  Dockerfile  README.md  RouteEvidence.sln  RouteEvidence.slnx  build.gradle  docker-compose.yml  gradlew  run-with-gcp.sh  settings.gradle
.github/: DEPLOY_AZURE.md
.github/workflows/: codeql.yml  deploy-azure-docker.yml  deploy-gcp.yml  main_techalquimia-api.yml
RouteEvidence/: .dockerignore  Dockerfile  Program.cs  RouteEvidence.csproj  RouteEvidence.sln  appsettings.Development.json  appsettings.json
RouteEvidence/Controllers/: AuthController.cs  EvidenceCatalogController.cs  EvidenceController.cs  UnitController.cs
RouteEvidence/DTOs/: CreateEvidenceCatalogRequest.cs  CreateEvidenceFormRequest.cs  CreateEvidenceRequest.cs  CreateUnitRequest.cs  EvidenceResponse.cs  UpdateEvidenceCatalogRequest.cs  UpdateEvidenceRequest.cs  UpdateUnitRequest.cs
RouteEvidence/Data/: RouteEvidenceDbContext.cs
RouteEvidence/Models/: Evidence.cs  EvidenceCatalog.cs  LoginRequest.cs  LoginResponse.cs  Unit.cs
RouteEvidence/Services/: GcpStorageService.cs  IGcpStorageService.cs  ITicketOcrService.cs  TicketOcrService.cs
WorkflowApi/: .dockerignore  .gitignore  Dockerfile  README.md  WorkflowApi.sln  docker-compose.yml
WorkflowApi/scripts/: 001_create_database.sql  002_create_units_table.sql  003_drop_units_table.sql  004_seed_sample_data.sql  005_create_evidences_table.sql
WorkflowApi/src/WorkflowApi.API/: Program.cs  WorkflowApi.API.csproj  appsettings.json
WorkflowApi/src/WorkflowApi.API/Controllers/: AuthController.cs  RouteEvidencesController.cs  UnitsController.cs
WorkflowApi/src/WorkflowApi.API/Models/: CreateEvidenceFormRequest.cs
WorkflowApi/src/WorkflowApi.API/Properties/: launchSettings.json
WorkflowApi/src/WorkflowApi.API/Properties/PublishProfiles/: WorkflowApi-API - Zip Deploy.pubxml
WorkflowApi/src/WorkflowApi.Application/: WorkflowApi.Application.csproj
WorkflowApi/src/WorkflowApi.Application/DTOs/: CreateEvidenceRequest.cs  CreateUnitRequest.cs  EvidenceResponse.cs  LoginRequest.cs  LoginResponse.cs  UnitResponse.cs  UpdateEvidenceRequest.cs  UpdateUnitRequest.cs
WorkflowApi/src/WorkflowApi.Application/Exceptions/: EvidenceStorageException.cs
WorkflowApi/src/WorkflowApi.Application/Interfaces/: IAuthService.cs  IEvidenceRepository.cs  IEvidenceStorageService.cs  IUnitRepository.cs
WorkflowApi/src/WorkflowApi.Domain/: WorkflowApi.Domain.csproj
WorkflowApi/src/WorkflowApi.Domain/Entities/: Evidence.cs  Unit.cs
WorkflowApi/src/WorkflowApi.Infrastructure/: DependencyInjection.cs  WorkflowApi.Infrastructure.csproj
WorkflowApi/src/WorkflowApi.Infrastructure/Migrations/: 20250226000000_InitialCreate.cs  20250226100000_AddEvidencesTable.cs  20250226200000_UpdateEvidencesSchema.cs  WorkflowDbContextModelSnapshot.cs
WorkflowApi/src/WorkflowApi.Infrastructure/Persistence/: WorkflowDbContext.cs
WorkflowApi/src/WorkflowApi.Infrastructure/Repositories/: EvidenceRepository.cs  UnitRepository.cs
WorkflowApi/src/WorkflowApi.Infrastructure/Services/: AuthService.cs  AzureBlobEvidenceStorageService.cs  GcpEvidenceStorageService.cs  JwtTokenService.cs
docs/: GCP-DEPLOY-SETUP.md
scripts/: create-tables.sql  run-create-tables.sh  run-seed.sh  seed-data.sql
src/RouteEvidence.API/: Program.cs  RouteEvidence.API.csproj  RouteEvidence.API.http  appsettings.Development.json  appsettings.json
src/RouteEvidence.API/Controllers/: AuthController.cs  RouteEvidenceController.cs
src/RouteEvidence.Application/: RouteEvidence.Application.csproj
src/RouteEvidence.Application/DTOs/: CreateRouteEvidenceRequest.cs  RouteEvidenceDto.cs  UpdateRouteEvidenceRequest.cs
src/RouteEvidence.Application/Interfaces/: IRouteEvidenceRepository.cs  IUnitRepository.cs
src/RouteEvidence.Application/Services/: IRouteEvidenceService.cs  RouteEvidenceService.cs
src/RouteEvidence.Domain/Common/: Entity.cs
src/RouteEvidence.Domain/Entities/: RouteEvidenceEntity.cs  UnitEntity.cs
src/RouteEvidence.Domain/ValueObjects/: Location.cs
src/RouteEvidence.Infrastructure/: DependencyInjection.cs  RouteEvidence.Infrastructure.csproj
src/RouteEvidence.Infrastructure/Migrations/: 20250225000000_InitialCreate.cs  20250225100000_AddUnitsTable.cs  RouteEvidenceDbContextModelSnapshot.cs
src/RouteEvidence.Infrastructure/Persistence/: RouteEvidenceDbContext.cs
src/RouteEvidence.Infrastructure/Repositories/: RouteEvidenceRepository.cs  UnitRepository.cs
src/main/java/com/techalquimia/logistics/: LogisticsApiApplication.java
src/main/java/com/techalquimia/logistics/config/: EvidenceTypeCatalogDataLoader.java  GcpDisabledConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/techalquimia/logistics/controller/: AuthController.java  EvidenceController.java  EvidenceTypeController.java  UserController.java
src/main/java/com/techalquimia/logistics/dto/: AuthRequest.java  AuthResponse.java  EvidenceResponse.java  EvidenceTypeCatalogResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/techalquimia/logistics/entity/: Evidence.java  EvidenceType.java  EvidenceTypeCatalog.java  TicketWeight.java  TransportUnit.java  User.java
src/main/java/com/techalquimia/logistics/exception/: EmailAlreadyExistsException.java  EvidenceTypeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/techalquimia/logistics/repository/: EvidenceRepository.java  EvidenceTypeCatalogRepository.java  TicketWeightRepository.java  TransportUnitRepository.java  UserRepository.java
src/main/java/com/techalquimia/logistics/security/: LoggedUser.java  (+3 more)
src/main/resources/: application.yml
(+6 files in other folders)
